@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --foreground-rgb: 0, 0, --background-start-rgb: 214, 219, 220;
  --background-end-rgb: 255, 255, 255;
}

@media (prefers-color-scheme: light) {
  :root {
    --foreground-rgb: 255, 255, 255;
    --background-start-rgb: 0, 0, 0;
    --background-end-rgb: 0, 0, 0;
  }
}

.bg-gradient {
  background: linear-gradient(
    0deg,
    rgba(236, 222, 255, 0.6) 0%,
    rgba(255, 255, 255, 0.6) 96.25%
  );
  box-shadow: 0px 24px 37px 0px rgba(101, 57, 184, 0.15);
}

.bg-casino {
  background: url('/bg2.png');
}

html {
  scroll-snap-type: y mandatory;
}

.scroll {
  scroll-snap-align: center;
}

.background {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: url('/bg2.png') center/cover fixed;
  z-index: -1;
}

.scroll-up-down {
  animation: scroll-up-down 6000ms linear infinite;
}

@keyframes scroll-up-down {
  0% {
    transform: translateY(0);
  }
  100% {
    transform: translateY(-100%);
  }
}
.active {
  transform: translateX(50px);
  opacity: 1;
}

.image {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  width: 100%;
  gap: 10rem;

  padding: 0 100px;
}
@media screen and (max-width: 768px) {
  .image {
    display: flex;
    flex-direction: column;
    position: relative;
    width: 100%;
    gap: 1rem;
    padding: 0 100px;
    height: 100%;
    margin-bottom: 10rem;
  }
}

.container-full {
  display: flex;
  height: 100vh;
  width: 500vw;
  background: gray;
  color: white;
}
.panel {
  display: flex;
  height: 100%;
  width: 100vw;
  align-items: center;
  justify-content: space-evenly;
}

/* .panel {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 600;
  font-size: 1.5em;
  text-align: center;
  color: white;
  position: relative;
  box-sizing: border-box;
  padding: 10px;
} */

body {
  overflow-x: hidden;
  overflow-y: scroll;
}
